# ACW-ParseExcelToCosmosDB

./: .gitignore  LICENSE  README.md
FunctionAppSolution/: DataProcessingFunctions.sln  Directory.build.props
FunctionAppSolution/DataProcessingFunctions/: DataProcessingFunctions.csproj  MovieToWatch.cs  ParseExcelToCosmosWithBindings.cs  ParseExcelToCosmosWithSDKs.cs
FunctionAppSolution/DataProcessingFunctions/BlobStorage/: BlobStorageInterop.cs
FunctionAppSolution/DataProcessingFunctions/CosmosDB/: CosmosDBInterop.cs
FunctionAppSolution/DataProcessingFunctions/DataProcessingFunctions/: DataProcessingFunctions.csproj  Function1.cs  ParseExcelToCosmosWithBindings.cs  ParseExcelToCosmosWithSDK.cs  ParseExcelToCosmosWithSDKs.cs
FunctionAppSolution/DataProcessingFunctions/DataProcessingFunctions/ParseExcel/: ParseFile.cs
FunctionAppSolution/DataProcessingFunctions/DataProcessingFunctions/Properties/: serviceDependencies.DataProcessingFunctionso72mcy566quke - Zip Deploy.json
FunctionAppSolution/DataProcessingFunctions/ParseExcel/: ParseFile.cs  WatchedMovies.xlsx
FunctionAppSolution/DataProcessingFunctions/Properties/: launchSettings.json
FunctionAppStarter/: Directory.build.props
FunctionAppStarter/DataProcessingFunctions/: DataProcessingFunctions.csproj  Movie.cs  ParseExcelToCosmosWithSDKs.cs
FunctionAppStarter/DataProcessingFunctions/ParseExcel/: MoviesToWatch.xlsx  ParseFile.cs
FunctionAppStarter/DataProcessingFunctions/Properties/ServiceDependencies/DataProcessingFunctionso72mcy566quke - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Resources/: MoviesToWatch.xlsx
templates/: azuredeployall.bicep  azuredeployall.json  azuredeploycosmos.bicep  azuredeploycosmos.json  azuredeployfunctionapp.bicep  azuredeployfunctionapp.json  azuredeploystorage.bicep  azuredeploystorage.json  deployCosmos.sh  deployFunctionApp.sh  deployStorage.sh  deployall.sh
walkthroughs/: 01-ProvisioningResources.md  02-CreatingAndPublishingTheFunctionApp.md  03-CreatingTheTriggerEventForFileUpload.md  04-ProcessFiles.md  05-RecreatingTheSameSolutionWithSDKCode.md
